<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Funkcja JS</title>
    <meta charset="UTF-8">
    <script>
        // Przykład 3.37
        let c1 = "12";
        let c2 = "34";
        let wynik = c1 + c2;
        document.write("Zwykłe dodawanie ciągów: c1 + c2 = ");
        document.write(wynik);
        document.write("<br />");
        c1 = parseInt(c1);
        c2 = parseInt(c2);
        wynik = c1 + c2;
        document.write("Dodawanie po konwersji na liczby: c1 + c2 = ");
        document.write(wynik);
        document.write("<br>");
    </script>
</head>
<body>
</body>
</html>