<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JavaScript - Operatory</title>
    <script>
        // przykład 3.16
        let a = 12;
        let b = 5;
        let c = a - b;
        document.write("Wynikiem odejmowania jest ");
        document.write(c);
        document.write("<br>Wynikiem dodawania jest ");
        document.write(a + b);
        document.write("<br>Wynikiem mnożenia jest ");
        document.write(a * b);
    </script>
</head>
<body>
...
</body>
</html>