<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instrukcja switch</title>
    <script>
        //3.21
        let a = 20;
        let b = 7;
        switch (a * b) {
            case 10:
                document.write("Wynik mnożenia wynosi 10.");
                break;
            case 40:
                document.write("Wynik mnożenia wynosi 40.");
                break;
            case 100:
                document.write("Wynik mnożenia wynosi 100.");
                break;
            default:
                document.write("Nieznany wynik mnożenia.");
        }
    </script>
</head>
<body>
...
</body>
</html>