<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JavaScript - Operatory</title>
    <script>
        // Przykład 3.34
        var i;
        function suma_dow() {

            wynik = 0;
            let l_param = arguments.length;
            for (i = 0; i < l_param; i++)
            {
                wynik += arguments[i];
            }
            return wynik;
        }
        suma_dow(3, 5, 7);
        document.write("Suma argumentów: " + wynik);
        document.write(i);
    </script>

</head>
<body>
</body>
</html>